
start
:get user input 'S'(scissors),'P'(paper),'R'(rock);
:import random;
:set computer random.choice, '1'==scissors,'2'==paper,'3'==rock;

if (user_input=='S')
    if (computer_choice=='1')
        :print 'draw';
    elseif (computer_choice=='2')
        :print 'win';
    elseif (computer_choice=='3')
        :print 'lose';
    endif
elseif (user_input=='P')
    if (computer_choice=='1')
        :print 'lose';
    elseif (computer_choice=='2')
        :print 'draw';
    elseif (computer_choice=='3')
        :print 'win';
    endif
elseif (user_input=='R')
    if (computer_choice=='1')
        :print 'win';
    elseif (computer_choice=='2')
        :print 'lose';
    elseif (computer_choice=='3')
        :print 'draw';
    endif
else
    :print 'error';

endif